<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/first"
            android:text="سبحان الله \n\n 0 "
            android:layout_width="0dp"
            android:textSize="36sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/second"
            android:text="الحمد لله \n\n 0 "
            android:layout_width="0dp"
            android:textSize="36sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/third"
            android:text="لا إله إلا الله \n\n 0 "
            android:layout_width="0dp"
            android:textSize="36sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/fourth"
            android:text="الله أكبر \n\n 0 "
            android:layout_width="0dp"
            android:textSize="36sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>